@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --red: #ff7a7a;
  --green: #38cc8c;
  --dkGreen: #46a87e;
  --purple: #6055a5;
  --grey: #86868a;
  --lavender: #b9b6d3;
  --white: #ffffff;
  --black: #000000;
  --font: Poppins;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-image: url("https://assets.codepen.io/t-15440/itp-w11-signup-bg-desktop.png");
  background-color: var(--red);
  font-family: var(--font);
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
form {
  display: flex;
  flex-direction: column;
}
.form-container {
  background-color: var(--white);
  padding: 2rem 3rem;
  border-radius: 15px;
  width: 500px;
  margin: 2rem auto 0 auto;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
}
h1 {
  font-size: 3rem;
  letter-spacing: 0.4px;
}
h1,
.whiteBody {
  color: var(--white);
}
.whiteBody {
  font-size: 0.8rem;
}
input,
select {
  padding: 0.9rem;
  border-radius: 7px;
  border: 2px solid var(--grey);
}
.boldInput {
  font-weight: bold;
  color: var(--black);
}

.free {
  font-size: 1rem;
  text-align: center;
  color: var(--white);
  background-color: var(--purple);
  border-radius: 7px;
  border: none;
  padding: 15px;
  width: 500px;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  margin: 1.5rem auto 0 auto;
}
button {
  color: var(--white);
  background-color: var(--green);
  text-transform: uppercase;
  border-radius: 7px;
  border: none;
  padding: 15px;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
button:hover {
  background-color: var(--dkGreen);
}

.column1 {
  margin: 100px;
}
.link {
  text-decoration: none;
  color: var(--red);
  font-weight: bolder;
}
.fineprint {
  font-size: 0.7rem;
  text-align: center;
  color: var(--grey);
}
@media (max-width: 730px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
    /*        align-items: center; */
    /*     padding: 1rem;
    gap: 4rem; */
  }
}
